####################################################################
#                        Configurations                            #
####################################################################
#------------------------------------------------------------------#
#                      Devlopment Server DB Connection             #
#                             jdbc v4.0                            #
#------------------------------------------------------------------#
Dev.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Dev.db.url=jdbc:sqlserver://es8ggwc-223844289494:32782;databaseName=glScanDBv8;useUnicode=true;characterEncoding=UTF-8;encrypt=true;trustServerCertificate=true
Dev.db.userid=sa
Dev.db.passwd=TESTMSSQLADMIN1234
Dev.db.Table.prefix=glScanDBv8.dbo.
Dev.db.SQLTrace=ON

####################################################################
#------------------------------------------------------------------#
#                      Devlopment Server DB Connection             #
#                             jdbc v4.0                            #
#------------------------------------------------------------------#
Live.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Live.db.url=jdbc:sqlserver://es8ggwc-223844289494:32782;databaseName=glScanDBv8;useUnicode=true;characterEncoding=UTF-8;encrypt=true;trustServerCertificate=true
Live.db.userid=sa
Live.db.passwd=TESTMSSQLADMIN1234
Live.db.Table.prefix=glScanDBv8.dbo.
Live.db.SQLTrace=ON

#--------------------------------------#------------------------------------------------------------------#
#                     SMTP - Server Connection (e-Mail)            #
#------------------------------------------------------------------#
MailServer.host=
MailServer.domain=
MailServer.isSSL=NO
MailServer.port=25
MailServer.user=
MailServer.passwd=
MailServer.moduleURL=
MailServer.moduleName="glscan"

GMailServer.host=smtp.gmail.com
GMailServer.domain=google.com
GMailServer.isSSL=YES
GMailServer.port=465
GMailServer.user=
GMailServer.passwd=
GMailServer.moduleURL=
GMailServer.moduleName="myCollect"
#------------------------------------------------------------------#
#                      General Parameters                          #
#------------------------------------------------------------------#
COMPANY_NAME= Emcredit
NO_WRONG_PWD_CONT_ATTEMPT=3
SearchList.Rows=20
WatchList.Rows=20
WatchNList.Rows=20
#------------------------------------------------------------------#
