####################################################################
#                        Configurations                            #
####################################################################
#------------------------------------------------------------------#
#                      Devlopment Server DB Connection             #
#                             jdbc v4.0                            #
#------------------------------------------------------------------#
Dev.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Dev.db.url=jdbc:sqlserver://localhost:1433;databaseName=glScanDBv8;useUnicode=true;characterEncoding=UTF-8;encrypt=true;trustServerCertificate=true
Dev.db.userid=sa
Dev.db.passwd=TEST_GLC123@##
Dev.db.Table.prefix=glScanDBv8.dbo.
Dev.db.SQLTrace=ON

####################################################################
#------------------------------------------------------------------#
#                      Devlopment Server DB Connection             #
#                             jdbc v4.0                            #
#------------------------------------------------------------------#
Live.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Live.db.url=jdbc:sqlserver://localhost:1433;databaseName=glScanDBv8;useUnicode=true;characterEncoding=UTF-8;encrypt=true;trustServerCertificate=true
Live.db.userid=sa
Live.db.passwd=TEST_GLC123@##
Live.db.Table.prefix=glScanDBv8.dbo.
Live.db.SQLTrace=ON

#--------------------------------------#------------------------------------------------------------------#
#                     SMTP - Server Connection (e-Mail)            #
# -- 80.227.170.186 emmail
#------------------------------------------------------------------#
glcMailServer.host=smtp.live.com
glcMailServer.domain=live.com
glcMailServer.isSSL=NO
glcMailServer.port=587
glcMailServer.user=alert@greenlinesco.com
glcMailServer.passwd=a6543210t
glcMailServer.moduleURL=http://94.56.117.34:8080/glscan
glcMailServer.moduleName=glscan
glcMailServer.Subject.OpenPWD=GLC - Customer Service Notice (glScan)
glcMailServer.Subject.PdfMail=GLC - Customer Service Notice (glScan)
glcMailServer.Subject.CNReport=GLC - Combined Notice Report (glScan)

MailServer.host=smtp.ipage.com
MailServer.domain=ipage.com
MailServer.isSSL=NO
MailServer.port=587
MailServer.user=noreply@glscan.com
MailServer.passwd=Noreply1234%
MailServer.moduleURL=https://glscan.com:8080/glscan
MailServer.moduleName=glscan
MailServer.Subject.OpenPWD=GLC - Customer Service Notice (glScan)
MailServer.Subject.PdfMail=GLC - Customer Service Notice (glScan)
MailServer.Subject.CNReport=GLC - Combined Notice Report (glScan)
#------------------------------------------------------------------#
#                      General Parameters                          #
#------------------------------------------------------------------#
DEFULT_USER_PWD=glc12345
NO_WRONG_PWD_ATTEMPT=3
NO_WRONG_PWD_CONT_ATTEMPT=3
COMPANY_NAME=Green Lines Company, Dubai
systemURL=https://94.56.117.34:8080/glscan
pdfFileOwnerPassword=glscan$123

#------------------------------------------------------------------#
SearchList.Rows=20
MyPendingList.Rows=20
MyPendingList.OrderBy=desc
Scheduler.Time.Hourin24=11
Scheduler.Time.Minutes=55
Scheduler.Jobss.Notitications=Yes
MyPending.OrderBy=asc
MyPending.Rows=50
CRReqList.Rows=20
CRReqList.OrderBy=asc
CRReqSrcList.Rows=10
CRReqSrcList.OrderBy=DTREL desc